PORT=
MONGO_URL=
JWT_SECRET=

# Cloudinary credentials
FOLDER=
API_KEY=
API_SECRET=
CLOUD_NAME=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_SECRET=

LOKI_HOST=
EDTECH_LOKI_APP=
RAZORPAY_KEY=
RAZORPAY_SECRET=